# EzyFoodsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/sanguinebits/com/ezyfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apis/: RequestEndPoints.java  RetrofitClient.java  WebApi.java  WebRequestBody.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/dialogs/: DatePickerFragment.java  LogoutDialog.java
app/src/main/java/model/: ApiResponse.java  CartItem.java  Dish.java  Notification.java  Order.java  Review.java
app/src/main/java/model/user/: User.java  UserRepository.java
app/src/main/java/sanguinebits/com/ezyfoods/: EzyFoodApplication.java  MainActivity.java
app/src/main/java/sanguinebits/com/ezyfoods/changePassword/: ChangePasswordActivity.java  ChangePwdPresenter.java  ChangePwdView.java
app/src/main/java/sanguinebits/com/ezyfoods/forgotPwd/: ForgetPwdPresenter.java  (+2 more)
app/src/main/java/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationController.java
app/src/main/java/utils/: AppConst.java  AppUserType.java  DateTimeUtil.java  GeneralFunctions.java  GetSampledImage.java  LocationHelper.java  MiscUtils.java  MyLog.java  PermissionHelper.java  SharedPrefs.java  Validations.java
app/src/main/res/drawable/: app_bar_bg.xml  bottom_line_drawable.xml  shape_green_background_ten_dp_top_corner_round.xml  shape_white_background_ten_dp_bottom_corner_round.xml
app/src/main/res/drawable-anydpi/: ic_cross.xml
app/src/main/res/layout/: activity_buy.xml  activity_change.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_pasr_orders.xml  activity_past_order_details.xml  activity_profile.xml  activity_review.xml  activity_web_view.xml  fragment_cart.xml  fragment_dish_details.xml  fragment_eat.xml  fragment_home.xml  fragment_login_signup.xml  fragment_notification.xml  fragment_what_you_cook.xml  item_comment.xml  item_eat.xml  item_notification.xml  popup_camera_gallery.xml  view_cart_item.xml  view_order_item.xml  view_progress_bar.xml
app/src/main/res/menu/: popup_delivery_options.xml  popup_side_menu.xml  popup_spice_level.xml  popup_weight_units.xml  popup_yes_no.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/sanguinebits/com/ezyfoods/: ExampleUnitTest.java
(+40 files in other folders)
