<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.fragments.uploadDish.WhatYouCookFragment">

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Price"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/editTextQuantity"
            fresco:layout_constraintEnd_toEndOf="@+id/editTextSpiceLevel"
            fresco:layout_constraintStart_toStartOf="@+id/editTextSpiceLevel" />

        <EditText
            android:id="@+id/editTextWeight2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Weight"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="36dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="@+id/editTextCuisineType"
            fresco:layout_constraintTop_toBottomOf="@+id/textViewDelivery" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_et_bg"
            android:hint="Title"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/upload_image"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/editTextAvailableOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_et_bg"
            android:drawableRight="@drawable/ic_calender"
            android:hint="Available On"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <TextView
            android:id="@+id/editTextOrderBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_et_bg"
            android:drawableRight="@drawable/ic_calender"
            android:hint="Order By"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAvailableOn" />

        <TextView
            android:id="@+id/editTextPickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Pickup"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextSpiceLevel"
            app:layout_constraintStart_toStartOf="@+id/editTextSpiceLevel"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpiceLevel" />


        <EditText
            android:id="@+id/editTextCuisineType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Cuisine Type"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextSpiceLevel"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textViewDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Delivery"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextCuisineType"
            app:layout_constraintStart_toStartOf="@+id/editTextCuisineType"
            app:layout_constraintTop_toBottomOf="@+id/editTextCuisineType" />

        <TextView
            android:id="@+id/editTextSpiceLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/white_et_bg"
            android:hint="Spice Level"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextCuisineType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextSpiceLevel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextSpiceLevel"
            app:layout_constraintTop_toBottomOf="@+id/editTextPickup" />

        <EditText
            android:id="@+id/editTextZipCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Zipcode"
            android:inputType="number"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextCuisineType"
            app:layout_constraintTop_toBottomOf="@+id/editTextWeight2" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_et_bg"
            android:hint="Description"
            android:paddingStart="5dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrice" />


        <Button
            android:id="@+id/postDish"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/app_bar_bg"
            android:text="Post"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
            app:layout_constraintVertical_bias="0.0" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            fresco:placeholderImage="@android:color/white"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundingBorderWidth="2dp"
            fresco:roundedCornerRadius="8dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textViewWeightUnit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:gravity="center"
            android:text="lb"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextWeight2"
            app:layout_constraintEnd_toEndOf="@+id/editTextWeight2"
            app:layout_constraintTop_toTopOf="@+id/editTextWeight2" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>